<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/login_background"
    tools:context=".RegisterActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="16dp" />

    <!-- Name Label -->
    <TextView
        android:id="@+id/tvNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Name EditText -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_border"
        android:hint="Enter your name"
        android:padding="12dp"
        android:textSize="17dp"
        android:labelFor="@id/tvNameLabel"
        app:layout_constraintTop_toBottomOf="@id/tvNameLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Email Label -->
    <TextView
        android:id="@+id/tvEmailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Email EditText -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_border"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textSize="17dp"
        android:labelFor="@id/tvEmailLabel"
        app:layout_constraintTop_toBottomOf="@id/tvEmailLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Age Label -->
    <TextView
        android:id="@+id/tvAgeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Age EditText -->
    <EditText
        android:id="@+id/etAge"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:hint="Enter your age"
        android:inputType="number"
        android:padding="12dp"
        android:textSize="17dp"
        android:background="@drawable/et_border"
        android:labelFor="@id/tvAgeLabel"
        app:layout_constraintTop_toBottomOf="@id/tvAgeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Password Label -->
    <TextView
        android:id="@+id/tvPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/etAge"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:hint="Enter your password"
        android:background="@drawable/et_border"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="17dp"
        android:labelFor="@id/tvPasswordLabel"
        app:layout_constraintTop_toBottomOf="@id/tvPasswordLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Confirm Password Label -->
    <TextView
        android:id="@+id/tvConfirmPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Confirm Password EditText -->
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_border"
        android:hint="Confirm your password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="17dp"
        android:labelFor="@id/tvConfirmPasswordLabel"
        app:layout_constraintTop_toBottomOf="@id/tvConfirmPasswordLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="279dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_background"
        android:padding="12dp"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etConfirmPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
